# convenience-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/jw010801/conveniencePlugin/: ConveniencePlugin.java  DatabaseManager.java
src/main/resources/: paper-plugin.yml
